{
  "profiles": {
    "local-managed-identity": {
      "commandName": "Project",
      "environmentVariables": {
        "MSI_ENDPOINT": "http://127.0.0.1:53028/MSI/token",
        "AZURE_SUBSCRIPTION_ID": ""
      }
    }
  }
}